<h1>Hakkımda</h1>
<p>
    Merhaba.Ben Kerem Karakoç.Ordu da yaşıyorum.Müzik dinlemeyi ve gitar çalmayı çok seviyorum.Tam bir Slash hayranıyım.Backend Developer la ilgileniyorum.
    Patika sayesinde hayallerime ulaşmaya çalışıyorum.
</p>
<h2>İlgi Alanlarım</h2>
<ul>
    1.Film
    
        <ul>
            <li> 
                <a href="https://www.youtube.com/channel/UCISjo5ustdMBVKEuwMvT4Hw">
                    Recep İvedik
                </a>
            </li>       
            <li>Osman Pazarlama</li>
            <li>Celal İle Ceren</li>
        </ul>
    
</ul>
<ul>
    2.Dizi
    
        <ul>
            <li>
                <a href="https://tr.wikipedia.org/wiki/Prison_Break">
                    Prison Break
                </a>
            </li>
            <li>Big Mouth</li>
            <li>Paradise Pd</li>
        </ul>
    
</ul>
<ul>
    3.Kitap
    
        <ul>
            <li>Sefiller</li>
            <li>Kürk Mantolu Madonna</li>
            <li>Kırmızı Ve Siyah</li>
        </ul>
    
</ul>

<h3>Sevdiğim Diziler</h3>

<h4>Prison Break</h4>
<img width="200" height="200" src="https://er2mi5vzpuf.exactdn.com/wp-content/uploads/2023/11/1334450.jpg?strip=all&lossy=1&resize=1100%2C650&ssl=1"alt="">